<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="100000000000000000000">
    <link rel="stylesheet" href="projet.css">
    <link rel="shortcut icon" href="100.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CUP-OF-HAPPINESSS</title>
</head>
<body>
    <header class="header">
        <a class="logo">
            <pre><img src="logo.png" alt="logo" class="logo-image">&#x2615;&#9749;</pre>

        </a>
        <ul class="nav">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#contact">CONTACT</a> </li>
        </ul>
        <div class="login">
            <a href="logine.html" class="nav-btn">Sign In</a>
        </div>

    </header>
    <!---home--->
    <section class="home" id="home">
        <div class="home-katba">
            
            <h1>Cup of happiness
                <br>
            </h1>
            <h3>Make your day great with our <br>special coffee !! </h3>
            <br>
            <p>Welcome to the best coffee order site ever,<br> called "Cup of Happiness."Here,you will find <br>both coffee and happiness.Each bean tells<br> a story,and each cup brings joy.&#x2615;&#9749;</p>
            <br>
            <a href="#menu" class="btn">Shop now</a>
        </div>
        <div class="home-image">
            <div class="vapor">
                <span style="--i:1;"></span>
                <span style="--i:3;"></span>
                <span style="--i:16;"></span>
                <span style="--i:5;"></span>
                <span style="--i:13;"></span>
                <span style="--i:20;"></span>
                <span style="--i:6;"></span>
                <span style="--i:7;"></span>
                <span style="--i:10;"></span>
                <span style="--i:8;"></span>
                <span style="--i:17;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:14;"></span>
                <span style="--i:2;"></span>
                <span style="--i:9;"></span>
                <span style="--i:15;"></span>
                <span style="--i:4;"></span>
                <span style="--i:19;"></span>

            </div>
            <img src="Picsart_25-01-08_14-07-17-833.png" alt="logo">

        </div>

    </section>
    <!--about-->
    <section class="about" id="about">
        <div class="about-image">
            <div class="vapor-about">
                <span style="--i:1;"></span>
                <span style="--i:3;"></span>
                <span style="--i:16;"></span>
                <span style="--i:5;"></span>
                <span style="--i:13;"></span>
                <span style="--i:20;"></span>
                <span style="--i:6;"></span>
                <span style="--i:7;"></span>
                <span style="--i:10;"></span>
                <span style="--i:8;"></span>
                <span style="--i:17;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:14;"></span>
                <span style="--i:2;"></span>
                <span style="--i:9;"></span>
                <span style="--i:15;"></span>
                <span style="--i:4;"></span>
                <span style="--i:19;"></span>
                <span style="--i:22;"></span>
                <span style="--i:23;"></span>
                <span style="--i:21;"></span>

            </div>
            <img src="Picsart_25-01-08_14-08-41-498.png" alt="">

        </div>
        <div class="katba-about">
            <h1 class="titre"> <span>ABOUT </span>US</h1>
            <p>Coffee is the seed of a tropical fruit. The best coffees, 
                to our mind, are the ones that remind us of that fact.
                Bright, sweet, vibrant, layered, complex, ripe, 
                and balanced. These characteristics describe the coffee 
                we are constantly striving to achieve. Preparing a cup of coffee,
                at its core, is a simple task. But preparing a more perfect cup
                of coffee is a constant chase... and its quite a thrilling 
                one at that. Coffee is the most chemically complex food that
                humans consume. Brewed coffee has upwards of 900 volatile
                aromatic compounds, more than double that of wine. Yet often,
                coffee is thought of as having only one purpose - to wake you up in the morning.
                While that is a wonderful perk, it is hardly all coffee is good for.
                Coffee has such incredible diversity of flavors to be explored and appreciated. 
                Come explore with us! But don't worry. If you just need to get a delicious cup of 
                coffee and get on with your day, you can do that here too. No worries.</p>
                <a href="https://fr.wikipedia.org/wiki/Caf%C3%A9" class="btn">READ MORE</a>
            
            
        </div>

    </section>
    <section class="menu" id="menu">
        <h1 class="h1">our <span>mENU</span></h1>
        <div class="menu-katba">
            <div class="mk">
                <img src="cafe-noir.png" alt="">
                <h3>CAFE NOIR</h3>
                <div class="prix">0.99$ <span>1.99$</span></div>
                    <a href="#" class="btnn">BUY THE PRODUCT</a>
            </div>

            <div class="mk">
                <img src="amre$.png" alt="">
                <h3>CAFE AMERICAIN</h3>
                <div class="prix">0.99$ <span>1.99$</span></div>
                    <a href="#" class="btnn">BUY THE PRODUCT</a>
            </div>

            <div class="mk">
                <img src="expre.png" alt="">
                <h3>ESPRESSO</h3>
                <div class="prix">0.99$ <span>1.99$</span></div>
                    <a href="#" class="btnn">BUY THE PRODUCT</a>
            </div>

            <div class="mk">
                <img src="cappu.png" alt="">
                <h3>CAPPUCCINO</h3>
                <div class="prix">0.99$ <span>1.99$</span></div>
                    <a href="#" class="btnn">BUY THE PRODUCT</a>
            </div>

            <div class="mk">
                <img src="macchiato.png" alt="">
                <h3>MACCHITO</h3>
                <div class="prix">0.99$ <span>1.99$</span></div>
                    <a href="#" class="btnn">BUY THE PRODUCT</a>
            </div>

            <div class="mk">
                <img src="cafe du lait.png" alt="">
                <h3>CAFE DU LAIT </h3>
                <div class="prix">0.99$ <span>1.99$</span></div>
                    <a href="#" class="btnn">BUY THE PRODUCT</a>
            </div>

            <div class="mk">
                <img src="affo.png" alt="">
                <h3>AFFOGATO</h3>
                <div class="prix">0.99$ <span>1.99$</span></div>
                    <a href="#" class="btnn">BUY THE PRODUCT</a>
            </div>

            <div class="mk">
                <img src="lait.png" alt="">
                <h3>LAIT</h3>
                <div class="prix">0.99$ <span>1.99$</span></div>
                    <a href="#" class="btnn">BUY THE PRODUCT</a>
            </div>

        </div>

    </section>
    <section class="contact" id="contact">
    <h1 class="h1"> CONTACT <span>US </span></h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.3684221353215!2d46.66338877514818!3d24.748554178002458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2ee3012fd47ed3%3A0x919b1227303e2988!2sCup%20Of%20Happiness%20Coffee!5e0!3m2!1sfr!2sma!4v1739130252554!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
    </div>
    </section>
    <footer class="footer">
        <div class="social">
            <div class="social">
                <a href=""><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-pinterest'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">PRODUCTS</a>
            </li>
            <li>
                <a href="#">ABOUT US</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="#">PRIVACY POLICY</a>
            </li>
        </ul>
        <p class="copyright">@ CoffeeSHOP | ALL RIGHTS RESERVED</p>
    </footer>

</body>
</html> 
